# tech-radar-api

./: .gitignore  Makefile  NuGet.Config  README.md  TechRadarApi.sln  docker-compose.yml
.circleci/: config.yml
TechRadarApi/: Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  TechRadarApi.csproj  build.cmd  build.sh  serverless.yml
TechRadarApi.Tests/: AwsMockWebApplicationFactory.cs  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbCollection.cs  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  IntegrationTests.cs  MockWebApplicationFactory.cs  TechRadarApi.Tests.csproj
TechRadarApi.Tests/Properties/: launchSettings.json
TechRadarApi.Tests/V1/Boundary/: CreateTechnologyRequestValidatorTests.cs
TechRadarApi.Tests/V1/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs  TechRadarControllerTests.cs
TechRadarApi.Tests/V1/Domain/: EntityTests.cs  TechnologyTests.cs
TechRadarApi.Tests/V1/E2ETests/: DeleteByIdEndToEndTests.cs  EndToEndTechRadarTests.cs  EndToEndTestsBase.cs  ExampleDynamoDbTest.cs  ExampleTest.cs  GetAllEndToEndTests.cs  GetByIdEndToEndTests.cs  PatchByIdEndToEndTests.cs  PostTechnologyEndToEndTests.cs
TechRadarApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
TechRadarApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs  TechnologyGatewayTests.cs
TechRadarApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
TechRadarApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTests.cs  DynamoDbInitilisationExtensionsTests.cs  ExampleContextTests.cs
TechRadarApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  DeleteTechnologyByIdUseCaseTests.cs  GetAllTechnologiesUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetTechnologyByIdUseCaseTests.cs  PatchTechnologyUseCaseTests.cs  PostNewTechnologyUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
TechRadarApi/V1/: Constants.cs  CorrelationMiddleware.cs
TechRadarApi/V1/Boundary/: HealthCheckResponse.cs
TechRadarApi/V1/Boundary/Request/: CreateTechnologyRequest.cs  CreateTechnologyRequestValidator.cs  PatchTechnologyItem.cs  PatchTechnologyRequest.cs
TechRadarApi/V1/Boundary/Response/: ResponseObject.cs  ResponseObjectList.cs  TechnologyResponseObject.cs  TechnologyResponseObjectList.cs
TechRadarApi/V1/Controllers/: BaseController.cs  HealthCheckController.cs  TechRadarApiController.cs
TechRadarApi/V1/Domain/: Entity.cs  Technology.cs
TechRadarApi/V1/Factories/: EntityFactory.cs  RequestFactory.cs  ResponseFactory.cs
TechRadarApi/V1/Gateways/: DynamoDbGateway.cs  ExampleGateway.cs  IExampleGateway.cs  ITechnologyGateway.cs  TechnologyGateway.cs
TechRadarApi/V1/Infrastructure/: DatabaseContext.cs  DatabaseEntity.cs  DynamoDbInitilisationExtensions.cs  TechnologyDbEntity.cs
TechRadarApi/V1/UseCase/: DbHealthCheckUseCase.cs  DeleteTechnologyByIdUseCase.cs  GetAllTechnologiesUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  GetTechnologyByIdUseCase.cs  PatchTechnologyByIdUseCase.cs  PostNewTechnologyUseCase.cs  PostTechnologyUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs
TechRadarApi/V1/UseCase/Interfaces/: IDeleteTechnologyByIdUseCase.cs  IGetAllTechnologiesUseCase.cs  IGetAllUseCase.cs  IGetByIdUseCase.cs  IGetTechnologyByIdUseCase.cs  IPatchTechnologyByIdUseCase.cs  IPostNewTechnologyUseCase.cs  IPostTechnologyUseCase.cs
TechRadarApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
terraform/development/: main.tf  variables.tf
terraform/production/: dynamodb.tf  main.tf  variables.tf
terraform/staging/: dynamodb.tf  main.tf  variables.tf
