<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'base_api' " />
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
    <PackageReference Include="AspectInjector" Version="2.8.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.21" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.11.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.8.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.9.1" />
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.51.0" />
    <PackageReference Include="Hackney.Core.HealthCheck" Version="1.30.0" />
    <PackageReference Include="Hackney.Core.Http" Version="1.70.0" />
    <PackageReference Include="Hackney.Core.JWT" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Logging" Version="1.30.0" />
    <PackageReference Include="Hackney.Core.Middleware" Version="1.30.0" />
    <PackageReference Include="Hackney.Core.Validation" Version="1.30.0" />
    <PackageReference Include="Hackney.Core.Validation.AspNet" Version="1.55.0-preview0003" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="terraform\" />
  </ItemGroup>

</Project>
